spring.application.name=authorization-service
server.port=8001

#USER is a reserved word in the SQL Standard and is a keyword in H2:
#https://h2database.com/html/advanced.html#keywords
#You need to quote it or force quotation of all identifiers in configuration of Hibernate ORM.
#You can also add ;NON_KEYWORDS=USER to JDBC URL as a workaround.
#   [spring.datasource.url=jdbc:h2:mem:userDB;NON_KEYWORDS=USER]

spring.datasource.url=jdbc:h2:mem:userDB;NON_KEYWORDS=USER
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
